UpsellBackgroundActions_kotlinVersion=2.0.21
UpsellBackgroundActions_minSdkVersion=26
UpsellBackgroundActions_targetSdkVersion=31
UpsellBackgroundActions_compileSdkVersion=31
UpsellBackgroundActions_ndkVersion=27.1.12297006
