UpsellBackgroundActions_kotlinVersion=2.0.21
UpsellBackgroundActions_minSdkVersion=24
UpsellBackgroundActions_targetSdkVersion=34
UpsellBackgroundActions_compileSdkVersion=35
UpsellBackgroundActions_ndkVersion=27.1.12297006
