UpsellBackgroundActions_kotlinVersion=1.7.0
UpsellBackgroundActions_minSdkVersion=21
UpsellBackgroundActions_targetSdkVersion=31
UpsellBackgroundActions_compileSdkVersion=31
UpsellBackgroundActions_ndkversion=21.4.7075529
